<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <title>Vintage flower weddings & CO - Contact Us</title>
    <style type="text/css">
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #0e0325;
        }

        li {
        float: left;
        }

        li a, .dropbtn {
        display: inline-block;
        color: #c77fd8;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        li a:hover, .dropdown1:hover .dropbtn {
        color: orangered;
        text-decoration: none;
        background-color: #f1f1f1;
        }

        li.dropdown1 {
        display: inline-block;
        }

        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #0e0325;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        }

        .dropdown-content a {
        color: #c77fd8;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
        }

        .dropdown-content a:hover {background-color: #f1f1f1;}

        .dropdown1:hover .dropdown-content {
        display: block;
        }
        /* Make the image fully responsive */
        .carousel-inner img {
            width: 100%;
            height: 100%;
        }
        .center {
            margin: auto;
            width: 50%;
            padding: 10px;
        }
        @font-face {
          font-family: Stencil;
          src: url('fonts/Stencil.ttf');
        }
    </style>
</head>
<body>
    
    <div class="container-fluid" style="background-color: #0e0325; color: #c77fd8; font-family: Arial, Helvetica, sans-serif;">
        
        <!--HEADER-->
        <div class="row">
            
            <!--LOGO-->
            <div class="col-2">
                <a href='index.html'>
                  <img src="images/LOGO/logo.png" class="img-fluid mx-auto d-block" alt="Vintage flower weddings & CO - Logo" />
                </a>
            </div>

            <!--NAVBAR-->
            <div class="col-10 ">
                
                    <ul style="padding-top: 75px; padding-left: 600px;">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="aboutus.html">About Us</a></li>
                        <li class="dropdown1">
                          <a href="javascript:void(0)" class="dropbtn">Our Work</a>
                          <div class="dropdown-content">
                            <a href="decorations.html">Decorations</a>
                            <a href="haldi.html">Haldi</a>
                            <a href="prewedding.html">Pre Wedding</a>
                            <a href="wedding.html">Wedding</a>
                          </div>
                        </li>
                        <li><a href="reviews.html">Reviews</a></li>
                        <li><a href="contactus.html">Contact Us</a></li>
                      </ul>

            </div>
            
            
        </div>

        

        <!--BODY-->
        <div class="row">
           
            <div class="col-2">

            </div>
            
            <div class="col-8" style="text-align: center;">
                <img src="images/Pre Wedding/pre wedding 4.png" class="img-fluid mx-auto d-block" alt="Vintage flower weddings & CO - pre Wedding"/>
                <br>
                <h3 style="font-family: Stencil; text-align: center;">
                    Thank you for contacting us. Someone from our team will get back to you soon to fulfil your requirement.
                </h3>
            </div>

            <div class="col-2">

            </div>
                
        </div>

        <br/>
        
        <!--FOOTER-->
        <!-- Footer -->
        <footer class="page-footer font-small blue pt-4">

          <!-- Footer Links -->
          <div class="container-fluid text-center text-md-left">

            
      
            <!-- Grid row -->
            <div class="row">

              <div class="col-4">
                <img src="images/LOGO/collage.jpeg" class="img-fluid mx-auto d-block" alt="Vintage flower weddings & CO - Collage"/> 
              </div>

              <div class="col-4">
                <h5 class="text-uppercase">Our Address:</h5>
                <p>
                  Krishna Nagar , Near East Azad Nagar Metro Station , New Delhi
                    <br/>
                    908*****57
                </p>
                <a href='index.html'>
                  <img src="images/LOGO/logo.png" alt="Vintage flower weddings & CO - Logo" height="300px" />
                </a>
              </div>

              <div class="col-4">
                <!-- Links -->
                <h5 class="text-uppercase">Links</h5>
                <ul>
                  <li><a href="aboutus.html">About Us</a></li>
                  <li><a href="reviews.html">Reviews</a></li>
                  <li><a href="contactus.html">Contact Us</a></li>
                </ul>
                <br/>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3428.059217147356!2d76.76574711465524!3d30.77291739074692!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ff27070565011%3A0xa55c8b3f0d58381c!2s183%2C%20Khuda%20Lahora%20Rd%2C%20Sector%2012%2C%20Chandigarh%2C%20160014!5e0!3m2!1sen!2sin!4v1597161140184!5m2!1sen!2sin" width="100%" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
              </div>
        
            </div>
            <!-- Grid row -->
      
          </div>
          <!-- Footer Links -->
      


          <!-- Copyright -->
          <div class="footer-copyright text-center py-3">
          © 2020 Copyright: Vintage flower weddings & CO
          </div>
          <!-- Copyright -->
      
      </footer>
      <!-- Footer -->

    </div>

</body>
</html>